


.btn1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}



/* header(header) */

.header {
    /*flex-basis: 40px;*/
    display: flex;
    align-items: center;
    padding: 6px 6px;
    background-color: #0067a3;
    /*box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);*/
}

.header .btn1 {
    background-color: #4c94be;
    border-radius: 3px;
    transition: background-color 150ms;
}

.header .btn1:hover {
    background-color: #3385b5;
}

.boards-menu {
    display: flex;
    flex-shrink: 0;
}

.boards-btn1 {
    flex-basis: 90px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    margin-right: 0.80px;
    padding: 0.60px 0.80px;
}

.boards-btn1-icon {
    font-size: 17px;
    padding-right: 12px;
}

.board-search {
    flex-basis: 180px;
    position: relative;
    margin-left: 5px; 
}

.board-search-input {
    height: 30px;
    border: none;
    border-radius: 3px;
    background-color: #4c94be;
    width: 100%;
    padding: 0 30px 0 10px;
    color: #fff;
}

.board-search-input:hover {
    background-color: #66a4c8;
}

.search-icon {
    font-size: 15px;
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%) rotate(90deg);
    color: #fff;
}

.logo {
    flex: 1;
    font-family: "Courgette", cursive;
    font-size: 22px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.5);
    margin: 0 20px;
    transition: color 150ms;
    text-align: center;
    /*white-space: nowrap;*/
    cursor: pointer;
}

.logo:hover {
    color: rgba(255, 255, 255, 0.8);
}

.logo-icon {
    padding-right: 4px;
}

.user-settings {
    display: flex;
    height: 30px;
    color: #fff;
}

.user-settings-btn1 {
    font-size: 15px;
    width: 30px;
    margin-right: 8px;
}

.user-settings-btn1:last-of-type {
    margin-right: 0;
}




/* Board info bar */

.board-info-bar {
    flex-basis: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    padding: 0 10px;
    color: #f6f6f6;
}

.board-controls {
    display: flex;
}

.board-controls .btn1 {
    margin-right: 10px;
}

.board-controls .btn1:last-of-type {
    margin-right: 0;
}

.board-info-bar .btn1 {
    font-size: 14px;
    font-weight: 400;
    transition: background-color 150ms;
    padding: 0 6px;
    border-radius: 3px;
    height: 30px;
}

.board-info-bar .btn1:hover {
    background-color: #006aa8;
}

.private-btn1-icon,
.menu-btn1-icon {
    padding-right: 6px;
    white-space: nowrap;
}

.board-title h2 {
    font-size: 18px;
    font-weight: 700;
    white-space: nowrap;
}

/* Lists */

.lists-container::-webkit-scrollbar {
    height: 24px;
}

.lists-container::-webkit-scrollbar-thumb {
    background-color: #66a3c7;
    border: 8px solid #0079bf;
    border-top-width: 0;
}

.lists-container {
    display: flex;
    align-items: start;
    padding: 0 8px 8px;
    overflow-x: auto;
    height: calc(100vh - 86px);
}

.list {
    flex: 0 0 270px;
    display: flex;
    flex-direction: column;
    background-color: #e2e4e6;
    max-height: calc(100vh - 118px);
    border-radius: 3px;
    margin-right: 10px;
}

.list:last-of-type {
    margin-right: 0;
}

.list-title {
    font-size: 14px;
    font-weight: 700;
    color: #333;
    padding: 10px;
}

.list-items {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-content: start;
    padding: 0 6px 5px;
    overflow-y: auto;
}

.list-items::-webkit-scrollbar {
    width: 16px;
}

.list-items::-webkit-scrollbar-thumb {
    background-color: #c4c9cc;
    border-right: 6px solid #e2e4e6;
}

.list-items li {
    font-size: 14px;
    font-weight: 400;
    line-height: 15px;
    background-color: #fff;
    padding: 6.5px 6px;
    color: #4d4d4d;
    border-bottom: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 6px;
    word-wrap: break-word;
    cursor: pointer;
}

.list-items li:last-of-type {
    margin-bottom: 0;
}

.list-items li:hover {
    background-color: #eee;
}

.add-card-btn1 {
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: #838c91;
    padding: 10px;
    text-align: left;
    cursor: pointer;
}

.add-card-btn1:hover {
    background-color: #cdd2d4;
    color: #4d4d4d;
    text-decoration: underline;
}

.add-list-btn1 {
    flex: 0 0 270px;
    display: block;
    font-size: 14px;
    font-weight: 400;
    background-color: #006aa7;
    color: #a5cae0;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 150ms;
    text-align: left;
    margin-left: 5px;
}

.add-list-btn1:hover {
    background-color: #005485;
}

.add-card-btn1::after,
.add-list-btn1::after {
    content: '...';
}


/*overlay*/
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
#overlay form h3{
    margin: 20px auto;
    color: white;
    text-align: center;

}
#overlay form textarea{
    width: 600px;
    height: 300px;
    margin-left: 28% ;
    border: dashed;
}
/*#overlay form button {
   
    margin-left: 69% ;
    
}*/