/*xu li menu doc*/
.dropdown-menu1{
    position: absolute;
    width: 150px;
    background: #fff;
    height: auto;
    margin: 5px auto;
    opacity: 0;
    transition:  all 0.5s linear;
    left: 88.5%;
    top: 6%;
}
.dropdown-menu1 ul li{
    text-align: center;
    text-transform: uppercase;
    transition: all 0.2s linear;
    color: #757575;
    font-size: 12px;
}
.dropdown-menu1 ul li a{
    padding: 10px;
    display: block;
    font-size: 12px;
    color: #757575;
    transition: all 0.2s linear;
}
.dropdown-menu1 ul li:hover{
   background: #80ddd2;
}
.dropdown-menu1 ul li:hover a{
    color: #fff;
}
.dropdown-menu1.active{
    opacity: 1;
}
.dropdown-menu2{
    position: relative;
    position: absolute;
    width: 150px;
    background: #fff;
    height: auto;
    margin: 5px auto;
    opacity: 0;
    transition:  all 0.5s linear;
    left: 78%;
    top: 3%;
}
.dropdown-menu2 ul li{
    text-align: center;
    text-transform: uppercase;
    transition: all 0.2s linear;
    color: #757575;
}
.dropdown-menu2 ul li button{    
    font-size: 12px;
    color: #757575;
    transition: all 0.2s linear;
    padding: 2px;
}
.dropdown-menu2 ul li:hover{
   background: #80ddd2;
}
.dropdown-menu2 ul li:hover button{
    color: #fff;
}
.dropdown-menu2.active{
    opacity: 1;
}


.dropdown-menu3{
    position: absolute;
    width: 150px;
    background: #fff;
    height: auto;
    opacity: 0;
    transition:  all 0.5s linear;
    right: 100%;
    top: 20%;
}
.dropdown-menu3 ul li{
    text-align: center;
    text-transform: uppercase;
    transition: all 0.2s linear;
    color: #757575;
}
.dropdown-menu3 ul li button{    
    font-size: 12px;
    color: #757575;
    transition: all 0.2s linear;
    padding: 2px;
}
.dropdown-menu3 ul li:hover{
   background: #80ddd2;
}
.dropdown-menu3 ul li:hover button{
    color: #fff;
}
.dropdown-menu3.active{
    opacity: 1;
}
/*end header*/