<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Board</title>	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/board.css">
	<link rel="stylesheet" href="css/menu_doc.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic,900,900italic" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<!-- link bootstrap -->
	<link href="css/web/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Bootstrap core JavaScript -->
	<script src="css/web/jquery/jquery.min.js"></script>
	<script src="css/web/bootstrap/js/bootstrap.bundle.min.js"></script>

	<script type="text/javascript">

		// menu dọc khi click vào button trên thanh header 
		$(document).ready(function(){
			$(".active1").click(function(){
				$(this).toggleClass("active");
				$(".dropdown-menu1").toggleClass("active");
			})
		});
		$(document).ready(function(){
			$(".active2").click(function(){
				$(this).toggleClass("active");
				$(".dropdown-menu2").toggleClass("active");
			})
		});
		
		//ẩn hiện thẻ trong danh sách
		$(document).ready(function(){
			$("button[value='show']").click(function(){
				$("div.list>button").hide();
				$(".hien").show();

			})
			$("button[value='hide']").click(function(){
				$(".hien").hide();
			})
		})

		 //ẩn hiện thẻ trong danh sách 2
		 $(document).ready(function(){
		 	$("button[value='show2']").click(function(){
		 		$("#an2").hide();
		 		$("#hien2").show();

		 	})
		 	$("button[value='hide2']").click(function(){
		 		$("#an2").show();
		 		$("#hien2").hide();
		 	})
		 })
		 // alert form hiện ra khi ấn button thêm bảng 
		 function testPromptDialog()  {
 
              var result = prompt("Nhập tên bảng", "ví dụ: nam-quân-123...");
 
              if(result != null)  {
                  alert("Tạo bảng: " + result + " thành công");
              }
         }
		 // ẩn hiện overlay panel
		 function on() {
		 	document.getElementById("overlay").style.display = "block";
		 }

		 function off() {
		 	document.getElementById("overlay").style.display = "none";
		 }
		</script>
	</head>

	<body style="    background-color: #0079bf;">
		<!-- header -->
		<header class="header">

			<div class="boards-menu">

				<button class="boards-btn1 btn1"><i class="fab fa-trello boards-btn1-ico" style="margin-right: 2px;"></i>Bảng</button>

				<div class="board-search">
					<input type="search" class="board-search-input" aria-label="Board Search">
					<i class="fas fa-search search-icon" aria-hidden="true"></i>
				</div>

			</div>

			<div class="logo">

				<h1 style="font-size: 22px; font-weight: 700;margin-bottom: 0px;"><i class="fab fa-trello logo-icon" aria-hidden="true"></i>Trello</h1>

			</div>
			<div class="user-settings">

				<button class="user-settings-btn1 btn1 active2" aria-label="Create">
					<i class="fas fa-plus" aria-hidden="true"></i>
				</button>
				<!-- menu doc -->
				<div class="dropdown-menu2 rounded">
					<ul>
						<li>Tạo mới</li>
						<li><button class="btn" onclick="testPromptDialog()">bảng cá nhân</button></li>
						<li><button class="btn" onclick="testPromptDialog()">bảng nhóm</button></li>

					</ul>
				</div>


				<button class="user-settings-btn1 btn1" aria-label="Information">
					<i class="fas fa-info-circle" aria-hidden="true"></i>
				</button>

				<button class="user-settings-btn1 btn1" aria-label="Notifications">
					<i class="fas fa-bell" aria-hidden="true"></i>
				</button>

				<button class="user-settings-btn1 btn1 active1" aria-label="User Settings">
					<i class="fas fa-user-circle" aria-hidden="true"></i>
				</button>

				<!-- menu doc  -->
				<div class="dropdown-menu1 rounded">
					<ul>
						<li><a href="#">Xin chào,(Name User)</a></li>
						<li><a href="#">Hồ sơ tài khoản</a></li>
						<li><a href="#">Đăng xuất</a></li>

					</ul>
				</div>

			</div>

		</header>
		<!-- End of header -->


		<!-- Board info bar -->
		<section class="board-info-bar">

			<div class="board-controls">

				<button class="board-title btn1">
					<h2>Group 10-CN web </h2>
				</button>

				<button class="star-btn1 btn1" aria-label="Star Board">
					<i class="far fa-star" aria-hidden="true"></i>
				</button>

				<button class="personal-btn1 btn1">Personal</button>

				<button class="private-btn1 btn1"><i class="fas fa-briefcase private-btn1-icon" aria-hidden="true"></i>Private</button>

			</div>

			<button class="menu-btn1 btn1"><i class="fas fa-ellipsis-h menu-btn1-icon" aria-hidden="true"></i>Show Menu</button>

		</section>
		<!-- End of board info bar -->

		<!-- Lists container -->
		<section class="lists-container">
			<!-- thẻ thứ 1 -->
			<div class="list">

				<h3 class="list-title">Tasks to Do</h3>

				<ul class="list-items">
					<li onclick="on()">Complete mock-up for client website</li>
					<li onclick="on()">Complete mock-up for client website</li>
					<li onclick="on()">Complete mock-up for client website</li>
					<li onclick="on()">Complete mock-up for client website</li>
					<li onclick="on()">Complete mock-up for client website</li>
					<li onclick="on()">Complete mock-up for client website</li>
					<li onclick="on()">Complete mock-up for client website</li>
					<li onclick="on()">Complete mock-up for client website</li>

				</ul>

				<!-- id = an : nhấn vào button x thì sẽ hiện , id = hien : nhấn vào button Add a card ... thì sẽ ẩn -->
				<div class="hien" style="display: none;">
					<form>
						<input type="text" name="" placeholder="mời nhập tiêu đề" class="form-control">
						<div >
							<button class="btn btn-success  btn-sm" >Thêm thẻ</button>
							<button class="btn btn-danger btn-sm" value="hide"><i class="fas fa-times"></i></button>
						</div>
					</form>

				</div>

				<button class="add-card-btn1 btn1" value="show">Add a card</button>
				<!-- thẻ thứ 2 -->
			</div>

			<div class="list">

				<h3 class="list-title">Tasks to Do</h3>

				<ul class="list-items">
					<li onclick="on()">Complete mock-up for client website</li>
					<li onclick="on()">Complete mock-up for client website</li>
					<li onclick="on()">Complete mock-up for client website</li>
					<li onclick="on()">Complete mock-up for client website</li>
				</ul>

				<!-- id = an : nhấn vào button x thì sẽ hiện , id = hien : nhấn vào button Add a card ... thì sẽ ẩn -->
				<div class="hien" style="display: none;">
					<form>
						<input type="text" name="" placeholder="mời nhập tiêu đề" class="form-control">
						<div >
							<button class="btn btn-success  btn-sm" >Thêm thẻ</button>
							<button class="btn btn-danger btn-sm" value="hide"><i class="fas fa-times"></i></button>
						</div>
					</form>

				</div>

				<button class="add-card-btn1 btn1" value="show">Add a card</button>

			</div>




			<div >
				<button class="add-list-btn1 btn1 btn-block" id="an2" value="show2">Add a list</button>
				<div class="list" id="hien2" style="display: none;">
					<form>
						<input type="text" name="" placeholder="mời nhập tiêu đề " class="form-control">
						<div>
							<button type="submit" class="btn btn-success  btn-sm">Thêm danh sách</button>
							<button class="btn btn-danger btn-sm" value="hide2"><i class="fas fa-times"></i></button>
						</div>
					</form>

				</div>
			</div>



		</section>
		<!-- End of lists container -->

		<!-- OverLay -->
		<div id="overlay">
			<form class="form-group">
				<h3>Nội Dung Thẻ </h3>
				<textarea id="comment"></textarea>
				<div class="row" style="margin-left: 67%" >
					<button class="btn btn-success btn-sm col-lg-1" >Lưu </button>
					<button class="btn btn-danger btn-sm col-lg-1" onclick="off()"><i class="fas fa-times"></i></button>
				</div>
			</form>

		</div>
	</body>
	</html>