<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Đăng nhập</title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
	
	<main>
		<div class="container">
			<div class="login-form">
				<form th:action="@{/j_spring_security}" method="POST">
					<h1 style="text-align: center;">Đăng nhập vào website</h1>
					<div class="input-box">
						<i ></i>
						<input type="text" name="username" placeholder="Nhập username" required>
					</div>
					<div class="input-box">
						<i ></i>
						<input type="password" name="password" placeholder="Nhập mật khẩu" required>
					</div>
					<div class="btn-box">
						<button type="submit">
							Đăng nhập
						</button>
					</div>
					<h5 style="text-align: center; margin-top: 25px;">hoặc</h5>
					<div class="btn-box">
						<button type="submit">
							<a href="#">
								<i class="fab fa-google"></i>
								Đăng nhập bằng tài khoản Google 
							</a>

						</button>
					</div>
					<div class="btn-box">
						<button type="submit">
							<a href="#">
								<i class="fab fa-microsoft"></i>
								Đăng nhập bằng tài khoản Microsoft
							</a>

						</button>
					</div>
				</form>
				<div th:if="${#request.getParameter('error') == 'true'}"
					 style="color:red;text-align: center; margin-top: 25px;">
					Login failed
				</div>
				<a href="register"> Bạn chưa có tài khoản? , Đăng kí ngay !</a>
			</div>

		</div>
	</main>

</body>
</html>